name: graph
channels:
  - conda-forge
  - pytorch
  - pyg
  - defaults
dependencies:
  - python=3.9
  - conda
  - pytorch=1.11.0
  - networkx
  - numpy
  - matplotlib
  - plotly
  - pandas
  - tqdm
  - scikit-learn
  - jupyterlab
  - torchvision
  - cudatoolkit=11.3
  - pyg
  - pytorch-lightning
  - neptune-client