name: graph
channels:
  - pytorch
  - pyg
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - conda
  - pytorch=1.10.1
  - torchvision==0.11.2
  - cudatoolkit=11.3
  - pyg
  - networkx
  - numpy
  - matplotlib
  - plotly
  - pandas
  - tqdm
  - dill
  - scikit-learn
  - jupyterlab
  - torchvision
  - pytorch-lightning
  - neptune-client